# Przykładowy plik z niestandardowymi nazwami dla adresów MAC.
# Każda linia powinna zawierać adres MAC, a następnie nazwę.
# Separatorami mogą być spacje lub tabulatory.
# Linie zaczynające się od '#' są ignorowane jako komentarze.
# Przykłady:
# AA:BB:CC:DD:EE:FF MojSerwerNAS
# 11-22-33-44-55-66 DrukarkaBiuro
# 001122334455 KameraIP
FF:FF:FF:FF:FF:FF PrzykładowaNazwa
4A:01:FE:E1:2E:19 Samsung G S20FE
42:BD:59:7E:12:9C Samsung G S20FE
00:01:E3:B1:4B:7B SinensTelefinVOIP
56:25:CA:6D:A8:FB motorola telefin
38:43:7D:E1:93:98 Ruter UPC
C8:C9:A3:64:93:BD Licznik energii
84:0D:8E:96:A5:F5 Termometr sypialnia
4C:75:25:29:F8:1F Termometr balkon
68:C6:3A:B3:B0:09 Termometr Kajetan
E8:68:E7:43:DD:6A Głośnik
40:F5:20:FE:06:6D Lampka segment
C4:DD:57:05:83:F9 Lampka sofa
C4:DD:57:10:42:A5 Lampka parapet
70:03:9F:48:2D:6E Włącznik komputer
C4:4F:33:EA:2F:C6 Lampka sypialnia
40:F5:20:FE:06:6D Lampka łużko
40:F5:20:FE:2A:B6 Lampka Segment
18:B9:05:C0:C2:69 Hania Ledy
72:23:8F:5A:6D:BC Galaxy-A52s-5G
2A:53:62:BD:6A:81 Galaxy-A52s-5G
76:44:73:29:83:23 Samsung A54
3A:A2:52:FB:2F:CF Telefon Dali
AC:7B:A1:89:48:8D EndiDell5110






